k8s.gcr.io/kube-apiserver:v1.22.1
k8s.gcr.io/kube-controller-manager:v1.22.1
k8s.gcr.io/kube-scheduler:v1.22.1
k8s.gcr.io/kube-proxy:v1.22.1
k8s.gcr.io/pause:3.5
k8s.gcr.io/etcd:3.5.0-0
k8s.gcr.io/coredns/coredns:v1.8.4=salpadding/core-dns:v1.8.4
k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.0=salpadding/kube-webhook-certgen:v1.0
k8s.gcr.io/ingress-nginx/controller:v1.0.1=salpadding/ingress-nginx-controller:v1.0.1
k8s.gcr.io/metrics-server/metrics-server:v0.5.0=salpadding/metrics-server:v0.5.0
